<Properties StartupConfiguration="{DF0914CC-A856-463E-B609-119D150E0521}|Unit Tests" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lexer/Parser.cs">
    <Files>
      <File FileName="Lexer/Tokenizer.cs" Line="112" Column="39" />
      <File FileName="Lexer.Tests/TokenizerTests.cs" Line="410" Column="36" />
      <File FileName="Lexer/Token.cs" Line="13" Column="1" />
      <File FileName="Lexer/Text.cs" Line="1" Column="1" />
      <File FileName="Lexer.Tests/TextTests.cs" Line="35" Column="27" />
      <File FileName="Lexer/TokenBuilder.cs" Line="55" Column="5" />
      <File FileName="Lexer/UnExpectedTokenException.cs" Line="9" Column="1" />
      <File FileName="Lexer/Parser.cs" Line="4" Column="1" />
      <File FileName="Lexer.Tests/ParserTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PascalDotNet" expanded="True">
            <Node name="Lexer" expanded="True">
              <Node name="Parser.cs" selected="True" />
            </Node>
            <Node name="Lexer.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="PascalDotNet" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lexer.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>